test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://localhost:8080/SpringMVC
test.jdbc.username=testroot
test.jdbc.password=testroot


produce.jdbc.driverClassName=com.mysql.jdbc.Driver
produce.jdbc.url=jdbc:mysql://localhost:8080/SpringMVC
produce.jdbc.username=produceroot
produce.jdbc.password=produceroot
