dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=dataSource:oracle:thin:@10.15.22.117:1521:DWXDBDEV
dataSource.username=U_IPCIS_POLICY_PLATFORM
dataSource.password=11

dataSource.dialect=org.hibernate.dialect.Oracle9Dialect
dataSource.hbm2ddl.auto=validate