dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.100.112:1521:XE
dataSource.username=abc
dataSource.password=abc

dataSource.dialect=org.hibernate.dialect.Oracle9Dialect
dataSource.hbm2ddl.auto=validate